<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Evgeniy/AndroidStudioProjects/ComposeTimeTable/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3769230769230769" />
        <entry key="..\:/Users/Evgeniy/AndroidStudioProjects/ComposeTimeTable/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3769230769230769" />
        <entry key="..\:/Users/Evgeniy/AndroidStudioProjects/ComposeTimeTable/app/src/main/res/drawable/splash_screen.xml" value="0.36205128205128206" />
        <entry key="..\:/Users/Evgeniy/AndroidStudioProjects/ComposeTimeTable/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3769230769230769" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>